<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Роман Ахмаров">
  <title>Знакомство с SELinux</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link href="data:text/plain;charset=UTF-8;charset=utf-8,Not%20found%3A%20%2Freveal%2Ejs%404%2E6%2E1%2F%2Fdist%2Freset%2Ecss" rel="stylesheet">
  <link href="data:text/plain;charset=UTF-8;charset=utf-8,Not%20found%3A%20%2Freveal%2Ejs%404%2E6%2E1%2F%2Fdist%2Freveal%2Ecss" rel="stylesheet">
  <style>
.reveal .sourceCode { 
overflow: visible;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <link href="data:text/plain;charset=UTF-8;charset=utf-8,Not%20found%3A%20%2Freveal%2Ejs%404%2E6%2E1%2F%2Fdist%2Ftheme%2Fbeige%2Ecss" rel="stylesheet" id="theme">
  
  
  
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Знакомство с SELinux</h1>
  <p class="author">Роман Ахмаров</p>
  <p class="institute">Российский Университет Дружбы Народов</p>
  <p class="date">10 апреля, 2025, Москва, Россия</p>
</section>

<section>
<section id="цели-и-задачи" class="title-slide slide level1">
<h1>Цели и задачи</h1>

</section>
<section id="теоретическое-введение" class="slide level2">
<h2>Теоретическое введение</h2>
<p>SELinux или Security Enhanced Linux — это улучшенный механизм
управления доступом, разработанный Агентством национальной безопасности
США (АНБ США) для предотвращения злонамеренных вторжений. Он реализует
принудительную (или мандатную) модель управления доступом (англ.
Mandatory Access Control, MAC) поверх существующей дискреционной (или
избирательной) модели (англ. Discretionary Access Control, DAC), то есть
разрешений на чтение, запись, выполнение.</p>
</section>
<section id="теоретическое-введение-1" class="slide level2">
<h2>Теоретическое введение</h2>
<p>Apache – это свободное программное обеспечение для размещения
веб-сервера. Он хорошо показывает себя в работе с масштабными проектами,
поэтому заслуженно считается одним из самых популярных веб-серверов.
Кроме того, Apache очень гибок в плане настройки, что даёт возможность
реализовать все особенности размещаемого веб-ресурса.</p>
</section>
<section id="цель-лабораторной-работы" class="slide level2">
<h2>Цель лабораторной работы</h2>
<p>Развить навыки администрирования ОС Linux. Получить первое
практическое знакомство с технологией SELinux. Проверить работу SELinx
на практике совместно с веб-сервером Apache</p>
</section></section>
<section>
<section id="выполнение-лабораторной-работы" class="title-slide slide level1">
<h1>Выполнение лабораторной работы</h1>

</section>
<section id="запуск-http-сервера" class="slide level2">
<h2>Запуск HTTP-сервера</h2>
<figure>
<img data-src="image/01.png" id="fig:001" style="width:70.0%;height:70.0%" alt="запуск http" />
<figcaption aria-hidden="true">запуск http</figcaption>
</figure>
</section>
<section id="создание-html-файла" class="slide level2">
<h2>Создание HTML-файла</h2>
<figure>
<img data-src="image/04.png" id="fig:002" style="width:70.0%;height:70.0%" alt="создание html-файла и доступ по http" />
<figcaption aria-hidden="true">создание html-файла и доступ по
http</figcaption>
</figure>
</section>
<section id="изменение-контекста-безопасности" class="slide level2">
<h2>Изменение контекста безопасности</h2>
<figure>
<img data-src="image/05.png" id="fig:003" style="width:70.0%;height:70.0%" alt="ошибка доступа после изменения контекста" />
<figcaption aria-hidden="true">ошибка доступа после изменения
контекста</figcaption>
</figure>
</section>
<section id="переключение-порта-и-восстановление-контекста-безопасности" class="slide level2">
<h2>Переключение порта и восстановление контекста безопасности</h2>
<figure>
<img data-src="image/08.png" id="fig:004" style="width:70.0%;height:70.0%" alt="доступ по http на 81 порт" />
<figcaption aria-hidden="true">доступ по http на 81 порт</figcaption>
</figure>
</section></section>
<section>
<section id="выводы" class="title-slide slide level1">
<h1>Выводы</h1>

</section>
<section id="результаты-выполнения-лабораторной-работы" class="slide level2">
<h2>Результаты выполнения лабораторной работы</h2>
<p>В процессе выполнения лабораторной работы мною были получены базовые
навыки работы с технологией seLinux.</p>
</section></section>
    </div>
  </div>

  <script src="data:text/plain;charset=UTF-8;charset=utf-8,Not%20found%3A%20%2Freveal%2Ejs%404%2E6%2E1%2F%2Fdist%2Freveal%2Ejs"></script>

  <!-- reveal.js plugins -->
  <script src="data:text/plain;charset=UTF-8;charset=utf-8,Not%20found%3A%20%2Freveal%2Ejs%404%2E6%2E1%2F%2Fplugin%2Fnotes%2Fnotes%2Ejs"></script>
  <script src="data:text/plain;charset=UTF-8;charset=utf-8,Not%20found%3A%20%2Freveal%2Ejs%404%2E6%2E1%2F%2Fplugin%2Fsearch%2Fsearch%2Ejs"></script>
  <script src="data:text/plain;charset=UTF-8;charset=utf-8,Not%20found%3A%20%2Freveal%2Ejs%404%2E6%2E1%2F%2Fplugin%2Fzoom%2Fzoom%2Ejs"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
